proto/rpc_update_coin.proto

syntax = "proto3";

package pb;

import "coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/jakub/aioportal/server/pb";

message UpdateCoinRequest {
  string coin_id = 1;
  optional string name = 2;
  optional double price = 3;
  optional int64 market_cap = 4;
  optional int64 circulating_supply = 5;
  optional int64 total_supply = 6;
  optional int64 max_supply = 7;
  optional int32 rank = 8;
  optional int64 volume = 9;
  optional string image_url = 10;
  optional string description = 11;
  optional string website = 12;
  repeated string social_media_links = 13;
  google.protobuf.Timestamp updated_At = 14;
}

message UpdateCoinResponse {
  Coin coin = 1;
}